{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://192.168.0.108:3000/task_1.html",
            "request": "launch",
            "url": "http://192.168.0.108:3000/task_1.html"
        }
    ]
}